# pcs-final-diplom-3axap

./: pom.xml
src/main/java/: BooleanSearchEngine.java  Main.java  PageEntry.java  SearchEngine.java  TCPClient.java  TCPServer.java
